cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 765aa0b920ec66bd83703792ca86ef9ff3bfdfd155e24dd0e26745f7e19f1ea3

name:           newsblog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shamsiev/newsblog#readme>
homepage:       https://github.com/shamsiev/newsblog#readme
bug-reports:    https://github.com/shamsiev/newsblog/issues
author:         Danil Shamsiev
maintainer:     veismahs@outlook.com
copyright:      2021 Danil Shamsiev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shamsiev/newsblog

library
  exposed-modules:
      Logger
      Logger.StdLogger
  other-modules:
      Paths_newsblog
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable newsblog-exe
  main-is: Main.hs
  other-modules:
      Paths_newsblog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , newsblog
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite newsblog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newsblog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , newsblog
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
